POSTGRES_USER=postgres
POSTGRES_PASSWORD=v
DATABASE_NAME=postgres-chess
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
